*
	margin: 0
	padding: 0

a
	transition: all 0.6s linear

body
	background-image: url(../img/background5.jpg)
	display: flex
	flex-direction: column


	header
		color: black
		opacity: 0
		display: flex
		justify-content: center
		align-items: flex-end
		position: fixed
		z-index: 1
		height: 70px
		left: 0
		right: 0
		transition: all 0.3s ease

		.menuitem
			cursor: pointer
			transition: all 0.1s linear
			margin: 0px 40px
			font-family: Raleway
			font-size: 20px
			font-weight: 500
			padding: 20px
			&:hover
				font-weight: 600



.section
	display: flex
	align-items: center
	justify-content: center
	height: 100vh
	min-height: 700px
	
	.introcard
		margin-left: 250px
		filter: drop-shadow(-20px 20px 0px #222)
		background-color: #920A3D
		background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.08' fill-rule='evenodd'/%3E%3C/svg%3E");
		&::before
			content: ""
			position: absolute
			left: -250px
			height: 500px
			width: 500px
			background: url("../img/miki-moon-big.png")
			background-size: 100% 100%

	.card
		position: relative
		display: flex
		justify-content: flex-end
		width: 700px
		height: 500px
		background-color: #920A3D
		color: white

		.column-right
			display: flex
			flex-direction: column
			.sociallinks
				display: flex
				flex-direction: row
				align-items: center
				margin-left: 10px
				font-size: 30px
				margin-top: 15px
				a
					text-decoration: none
					color: white
					margin: 0 9px
					transition: color 0.1s linear
					&:hover
						color: #FF5900

				#whatsapp:hover + #number
					opacity: 1

				.arrow
					margin-left: -8px
					width: 0
					height: 0
					border: 6px solid transparent
					border-right: 6px solid white
				#number
					filter: drop-shadow(-2px 3px 0px #000)
					transition: opacity 0.2s ease
					opacity: 0
					display: flex
					flex-direction: row
					align-items: center

				p
					background-color: white
					color: #222222
					font-family: Montserrat 
					border: 1px solid white
					padding: 5px
					border-radius: 3px
					font-size: 17px
			a
				align-self: center
				cursor: pointer
			.buttons
				display: flex
				flex-direction: column
				align-items: flex-end
				margin-left: 30px
				#curriculum
					height: 35px
				#whoami
					margin-top: 85px

		.titlename
			margin-top: 40px
			margin-right: 40px
			font-family: Montserrat
			font-size: 3em
			color: white
		.sub
			font-family: Raleway
			font-weight: 200
			font-style: italic
		.buttonstyle
			display: flex
			justify-content: center
			align-items: center
			outline: 2px solid white
			font-family: Raleway
			color: white
			text-decoration: none
			font-size: 1em
			background: 0
			margin-left: 20px
			height: 70px
			width: 300px
			margin: 5px
			transition: outline 0.1s linear
			&:hover
				outline: 4px solid white
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='32' viewBox='0 0 16 32'%3E%3Cg fill='%23e7e6e6' fill-opacity='0.1'%3E%3Cpath fill-rule='evenodd' d='M0 24h4v2H0v-2zm0 4h6v2H0v-2zm0-8h2v2H0v-2zM0 0h4v2H0V0zm0 4h2v2H0V4zm16 20h-6v2h6v-2zm0 4H8v2h8v-2zm0-8h-4v2h4v-2zm0-20h-6v2h6V0zm0 4h-4v2h4V4zm-2 12h2v2h-2v-2zm0-8h2v2h-2V8zM2 8h10v2H2V8zm0 8h10v2H2v-2zm-2-4h14v2H0v-2zm4-8h6v2H4V4zm0 16h6v2H4v-2zM6 0h2v2H6V0zm0 24h2v2H6v-2z'/%3E%3C/g%3E%3C/svg%3E");

			&:focus

	.mecard
		background-color: #C90034
		background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23000000' fill-opacity='0.15'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
		opacity: 0
		flex-direction: column
		justify-content: flex-start
		width: 700px
		transition: width 0.7s ease
		padding: 20px




		.title
			margin-top: 20px
			margin-bottom: 20px
			margin-left: 40px
			font-size: 2em
			letter-spacing: 1.5px
			font-family: Montserrat
			color: white

		.imsub
			margin-bottom: 0px
			font-size: 1.5em
			margin-top: 5px
			letter-spacing: 
			a
				color: white
				text-decoration: none
				font-weight: 600

	

	.me2card
		position: relative
		flex-direction: column
		justify-content: center
		align-items: center
		height: 512px
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23ffffff' fill-opacity='0.06' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");		width: 400px
		transition: width 0.7s ease
		opacity: 0




		.title
			 margin-right: 0
			 font-size: 30px
			 margin-top: 30px
			 text-align: center
			 letter-spacing: 1.5px
			 font-family: Montserrat
			 color: white


		.iconcontainer
			margin: 20px
			display: flex
			flex-wrap: wrap
			justify-content: center
			align-items: center
			height: 400px
			i
				margin: 15px
				font-size: 80px	


			

	&#stuff
		min-height: 100vh
		position: relative
		height: auto
		flex-direction: column
		justify-content: center
		align-items: center
		
		#stuffcontainer
			width: 80%
			display: flex
			flex-wrap: wrap
			transition: all 0.2s ease
			.stuffitem
				transition: all 0.2s ease
				color: white
				padding: 20px
				width: 50%
				min-height: 160px
				display: flex
				flex-direction: column
				justify-content: flex-start
				align-items: center
				text-decoration: none
				background-color: rgba(201, 0, 54, 0.81)
				border: 1px solid #920A3D
				box-sizing: border-box
				.title
					font-family: Raleway
					font-size: 30px
					font-weight: 300
					margin-top: 10px
					text-align: center

				.text
					display: flex
					justify-content: center
					align-items: center
					height: max-content
					font-family: Raleway
					font-size: 18px
					font-weight: 300
					font-style: italic
					margin: 17px 
				&:hover
					background-color: #c02753;
					background-image: url("data:image/svg+xml,%3Csvg width='12' height='16' viewBox='0 0 12 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 .99C4 .445 4.444 0 5 0c.552 0 1 .45 1 .99v4.02C6 5.555 5.556 6 5 6c-.552 0-1-.45-1-.99V.99zm6 8c0-.546.444-.99 1-.99.552 0 1 .45 1 .99v4.02c0 .546-.444.99-1 .99-.552 0-1-.45-1-.99V8.99z' fill='%239a1d41' fill-opacity='0.45' fill-rule='evenodd'/%3E%3C/svg%3E");					transition: all 0.1s ease
		#stufftitle
			width: 100%
			height: 80px
			padding: 5px
			border-top-right-radius: 8px
			border-top-left-radius: 8px
			display: flex
			justify-content: center
			align-items: center
			background-color: #920A3D
			background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.08' fill-rule='evenodd'/%3E%3C/svg%3E");
			#stuff
				font-family: Raleway
				font-size: 33px
				font-weight: 500


@media screen and (min-width: 1500px)
	.section#stuff #stuffcontainer
		width: 60%
	.section#stuff #stuffcontainer .stuffitem
		width: 33.33%

					
@media screen and (max-width: 1100px)
	.section .me2card
		width: 500px !important
		height: 540px !important
		margin-left: 0
	
		.iconcontainer
			i
				font-size: 60px !important
	#fast
		display: none

@media screen and (max-width: 950px)

	#header
		display: flex
		justify-content: center
		align-items: flex-start
		//opacity: 0 !important
		p
			font-size: 1em
			padding: 10px
	
	body
		width: 100vw
		header
			width: 100vw
			.menuitem
				margin: 0

	
	.section
		width: 100%
		min-height: auto
		.mecard, .me2card
			height: auto
			padding: 20px 0
		.card .titlename
			margin-top: 0
			margin-right: 0
			font-size: 2.2em
			text-align: center
		.card .sub
			text-align: center
	.section .introcard
		width: 100%
		justify-content: center
		margin-left: 0
		filter: none
		&::before
			background: none
			width: 0px
			height: 0px
		.column-right 
			display: flex
			flex-direction: column
			width: 100%
			justify-content: center
			align-items: center
			
			.sociallinks
				width: 70%
				margin-left: 0
				display: flex
				justify-content: space-between
				padding: 10px 30px
				a
					

			.buttons
				display: flex
				flex-direction: column
				align-items: flex-end
				margin-bottom: 30px
				margin-left: 0
				#whoami
					margin-top: 20px
				.buttonstyle
					width: 70vw
					height: auto
					padding: 10px
					text-align: center

	#me
		height: auto
		flex-direction: column
		min-height: 100vh
		.mecard
			width: 100% !important
			
			//padding: 20px
			.title
				padding: 0 30px
				margin-top: 0
				margin-bottom: 10px
				font-size: 1.5em
				margin-left: 0 !important
			.imsub
				margin-top: 10px
				margin-bottom: 0
				font-size: 1.2em
		.me2card
			width: 100vw !important
			height: auto !important
		
			p.title
				margin-top: 0
				margin-bottom: 10px
				font-size: 1.5em
				margin-left: 0 !important
			.iconcontainer
				width: 100%
				margin: 0
				height: auto
				i
					font-size: 4em !important

	

	#stuff.section
		#stufftitle
			margin-top: 20%

	.section#stuff #stuffcontainer .stuffitem
		width: 100%
	
	.section#stuff #stuffcontainer
		width: 80%








#me
	perspective: 550px
#fast
	opacity: 0
	margin-left: -11px
	margin-right: -11px
	width: 42px
	height: 526px
	background-color: #FF5900
	transform: rotateY(45deg)

img
	width: 400px
	height: 400px

.pace
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  -webkit-transform: translate3d(0, -50px, 0);
  -ms-transform: translate3d(0, -50px, 0);
  transform: translate3d(0, -50px, 0);

  -webkit-transition: -webkit-transform .5s ease-out;
  -ms-transition: -webkit-transform .5s ease-out;
  transition: transform .5s ease-out;


.pace.pace-active
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);


.pace .pace-progress
  display: block;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 10px;
  background: #80000F;

  pointer-events: none;
