<!DOCTYPE html>
<html lang="en-EN">

<head>
    <title>Micael Robles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Micael Robles" />
    <meta property="og:url" content="http://micaelrobles.com/" />
    <meta property="og:image" content="http://micaelrobles.com/assets/img/ogimage.png" />
    <meta property="og:description" content="Front end developer from Buenos Aires, Argentina." />
    <style>
        /* inject:css */

        @font-face {
            font-family: 'fontello';
            src: url('../font/fontello.eot?7993340');
            src: url('../font/fontello.eot?7993340#iefix') format('embedded-opentype'),
            url('../font/fontello.woff2?7993340') format('woff2'),
            url('../font/fontello.woff?7993340') format('woff'),
            url('../font/fontello.ttf?7993340') format('truetype'),
            url('../font/fontello.svg?7993340#fontello') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        /* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
        /* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
        /*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?7993340#fontello') format('svg');
  }
}
*/

        [class^="icon-"]:before,
        [class*=" icon-"]:before {
            font-family: "fontello";
            font-style: normal;
            font-weight: normal;
            speak: none;

            display: inline-block;
            text-decoration: inherit;
            width: 1em;
            margin-right: .2em;
            text-align: center;
            /* opacity: .8; */
            /* For safety - reset parent styles, that can break glyph codes*/
            font-variant: normal;
            text-transform: none;

            /* fix buttons height, for twitter bootstrap */
            line-height: 1em;

            /* Animation center compensation - margins should be symmetric */
            /* remove if not needed */
            margin-left: .2em;

            /* you can be more comfortable with increased icons size */
            /* font-size: 120%; */
            /* Font smoothing. That was taken from TWBS */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;

            /* Uncomment for 3D effect */
            /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
        }

        .icon-article:before {
            content: '\e800';
        }
        /* '' */

        .icon-link:before {
            content: '\e801';
        }
        /* '' */

        .icon-twitter:before {
            content: '\f099';
        }
        /* '' */

        .icon-facebook:before {
            content: '\f09a';
        }
        /* '' */

        .icon-linkedin:before {
            content: '\f0e1';
        }
        /* '' */

        .icon-github:before {
            content: '\f113';
        }
        /* '' */

        .icon-instagram:before {
            content: '\f16d';
        }
        /* '' */

        .icon-facebook-squared:before {
            content: '\f308';
        }
        /* '' */

        .icon-linkedin-squared:before {
            content: '\f30c';
        }
        /* '' */

        body {
            background-color: #A0CFD3;
        }

        p {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin: 30px 0;
        }

        .fcc-item {
            display: flex;
            background-color: #D6F5E6;
            flex-direction: column;
            justify-content: space-between;
            width: 230px;
            height: 230px;
            padding: 15px;
            border: 1px solid black;
            margin: 5px;
            box-shadow: 0px 0px 0px 0px black;
            transition: 0.15s ease all;
        }

        .fcc-item:hover {
            background-color: #B4EDD2;
            box-shadow: -6px 5px 0px 0px black;
        }

        .fcc-item:hover>p {
            color: #4E5345;
        }

        .fcc-item:hover>.fcc-title {
            color: #3D3739;
        }

        .fcc-title {
            font-weight: 800;
            font-size: 1.4em;
            text-align: right;
        }

        .fcc-container ul {
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: center;
            width: auto;
        }

        .project-links {
            margin-top: 6px;
            text-align: right;
        }

        * {
            margin: 0;
            padding: 0;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .project-links a {
            transition: 0.2s ease all;
        }

        .project-links a:hover {
            color: #c15d00;
        }

        body {
            transition: 1s ease all;
        }

        h1 {
            font-family: Ubuntu Mono;
        }

        p,
        li,
        h3 {
            font-family: Ubuntu Mono;
            font-size: 19px;
            letter-spacing: 0.53px;
            margin-bottom: 1em;
        }

        li {
            list-style-type: none;
        }

        .gianttext {
            position: relative;
            font-family: Nunito;
            font-size: 109px;
            color: #000000;
            letter-spacing: -1.57px;
            margin: -20px 0;
            z-index: 0;
        }

        .gianttext>span {
            opacity: 0.16;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: 0.3s ease all;
            position: relative;
        }

        .container .gianttext:first-child {
            margin-right: 200px;
        }

        .container .gianttext:nth-child(2) {
            margin-left: 200px;
        }

        .dottie {
            width: 0px;
            height: 30px;
            z-index: 0;
            position: absolute;
        }

        .left-inner {
            width: 600px;
            height: 600px;
            transform: translateX(-32%);
            position: absolute;
            display: none;
            opacity: 0;
            background-color: black;
            color: white;
            overflow-y: hidden;
            padding: 20px;
            box-sizing: border-box;
        }

        .left-inner img {
            width: 40%;
            float: right;
        }

        .about-inner {
            z-index: 2;
        }

        .about-inner .backbtn {
            color: white;
        }

        .menu {
            position: absolute;
        }

        .container *:first-child .menu {
            bottom: 0;
            right: 0;
            transform: translateX(120%) translateY(-100%);
        }

        .container *:nth-child(2) .menu {
            bottom: 0;
            left: 0;
            transform: translateX(-120%) translateY(-85%);
        }

        .container *:nth-child(2) .menu span:first-child {
            cursor: pointer;
        }

        .menu {
            display: flex;
            flex-direction: column;
            font-family: Ubuntu Mono;
            font-size: 19px;
            color: #000000;
            letter-spacing: 0.53px;
        }

        .menu>span {
            transition: 0.3s ease all;
            margin: 1px 0;
        }

        .menu>span:hover {
            color: #2660E7;
        }

        .a.right.selected:first-child {
            transform: scale(2) translateY(-30%) translateX(30%);
            margin-left: 20%;
        }

        .a.right.selected:nth-child(2) {
            transform: scale(2) translateY(30%) translateX(30%);
            margin-left: 20%;
        }

        .a {
            width: 100%;
            cursor: pointer;
        }

        .disclaimer {
            font-family: Ubuntu Mono;
            font-size: 19px;
            color: rgba(0, 0, 0, 0.28);
            font-weight: 100;
            letter-spacing: 0.53px;
            z-index: 1;
        }

        .disclaimer a i {
            color: rgba(0, 0, 0, 0.28);
            transition: 0.2s color ease;
        }

        .disclaimer a i:hover {
            color: rgba(0, 0, 0, 0.48);
        }

        span {
            cursor: default;
        }

        .portfolio-inner {
            background-color: #F2F1EF;
            color: black;
            overflow-y: auto;
            z-index: 2;
        }

        .portfolio-project {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            box-sizing: border-box;
        }

        .portfolio-project .description {
            min-width: 380px;
            max-width: 380px;
            margin: -10px;
            margin-left: 10px;
            padding: 10px;
            background-color: rgba(255, 132, 1, 0.16);
        }

        .backbtn {
            color: black;
            width: 100%;
            text-align: right;
            display: none;
            cursor: pointer;
            font-weight: 700;
        }

        .project-main {
            display: flex;
            flex-direction: column;
            width: 100%;
            text-align: right;
        }

        .project-main div {
            margin-top: 10px;
        }

        @media screen and (max-width: 800px) {
            .container {
                display: none;
            }
            .mobile-apology {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        @media screen and (min-width: 800px) {
            .mobile-apology {
                display: none;
            }
        }
        /* endinject */
    </style>
</head>

<body>
    <div class="container">

        <div class="gianttext"><span>MICAEL</span>
            <div class="menu">
                <span id="about" class="a right">About me</span>
                <span id="portfolio" class="a right">Portfolio</span>

            </div>
        </div>
        <div class="gianttext"><span>ROBLES</span>
            <div class="menu">
                <a rel="noopener" href="mailto:micael.robles@gmail.com"><span class="a left">Contact me</span></a>
                <span id="partyBtn" class="a left">Party mode</span>
            </div>
        </div>
        <span class="disclaimer">Front end dev from Buenos Aires, Argentina.
            <a rel="noopener" target="_blank" href="https://github.com/erosilk">
                <i class="icon-github"></i>
            </a>
            <a rel="noopener" target="_blank" href="https://www.linkedin.com/in/micael-robles-75851b140/">
                <i class="icon-linkedin"></i>
            </a>
            <a rel="noopener" target="_blank" href="https://twitter.com/MicRobles">
                <i class="icon-twitter"></i>
            </a>
        </span>
        <div class="dottie">
        </div>
        <div class="left-inner about-inner">
            <p class="backbtn">
                < GO BACK</p>
                    <p>I'm a 19 year old dev from Buenos Aires, Argentina.</p>
                    <p>I've been passionate about programming and learning new things since I was a little kid.</p>
                    <p>I'm hoping to become the best developer I can be. I value great design above all, and that is what I
                        aspire to make.
                    </p>
                    <p>Am I sounding too pretentious? I'm sorry,
                        <strike>I'm just gonna have to fake it till I make it.</strike>
                    </p>
                    <img data-src="assets/img/me.jpg" />
        </div>
        <div class="left-inner portfolio-inner">
            <p class="backbtn">
                < GO BACK</p>
                    <p>I made some things, feel free to check them out:</p>
                    <ul>
                    </ul>

        </div>
    </div>
    <div class="mobile-apology">
        <p>mobile site not ready yet. sorry</p>
    </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>

<script>
    WebFont.load({
        google: {
            families: ['Nunito:600', 'Ubuntu Mono:400,700', 'Permanent Marker']
        }
    });

</script>
<script>
    /* inject:js */
    /*
 2017 Julian Garnier
 Released under the MIT license
*/
    var $jscomp$this = this;
    (function (v, p) { "function" === typeof define && define.amd ? define([], p) : "object" === typeof module && module.exports ? module.exports = p() : v.anime = p() })(this, function () {
        function v(a) { if (!g.col(a)) try { return document.querySelectorAll(a) } catch (b) { } } function p(a) { return a.reduce(function (a, d) { return a.concat(g.arr(d) ? p(d) : d) }, []) } function w(a) { if (g.arr(a)) return a; g.str(a) && (a = v(a) || a); return a instanceof NodeList || a instanceof HTMLCollection ? [].slice.call(a) : [a] } function F(a, b) { return a.some(function (a) { return a === b }) }
        function A(a) { var b = {}, d; for (d in a) b[d] = a[d]; return b } function G(a, b) { var d = A(a), c; for (c in a) d[c] = b.hasOwnProperty(c) ? b[c] : a[c]; return d } function B(a, b) { var d = A(a), c; for (c in b) d[c] = g.und(a[c]) ? b[c] : a[c]; return d } function S(a) { a = a.replace(/^#?([a-f\d])([a-f\d])([a-f\d])$/i, function (a, b, d, h) { return b + b + d + d + h + h }); var b = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(a); a = parseInt(b[1], 16); var d = parseInt(b[2], 16), b = parseInt(b[3], 16); return "rgb(" + a + "," + d + "," + b + ")" } function T(a) {
            function b(a, b, c) {
            0 >
                c && (c += 1); 1 < c && --c; return c < 1 / 6 ? a + 6 * (b - a) * c : .5 > c ? b : c < 2 / 3 ? a + (b - a) * (2 / 3 - c) * 6 : a
            } var d = /hsl\((\d+),\s*([\d.]+)%,\s*([\d.]+)%\)/g.exec(a); a = parseInt(d[1]) / 360; var c = parseInt(d[2]) / 100, d = parseInt(d[3]) / 100; if (0 == c) c = d = a = d; else { var e = .5 > d ? d * (1 + c) : d + c - d * c, l = 2 * d - e, c = b(l, e, a + 1 / 3), d = b(l, e, a); a = b(l, e, a - 1 / 3) } return "rgb(" + 255 * c + "," + 255 * d + "," + 255 * a + ")"        
} function x(a) { if (a = /([\+\-]?[0-9#\.]+)(%|px|pt|em|rem|in|cm|mm|ex|pc|vw|vh|deg|rad|turn)?/.exec(a)) return a[2] } function U(a) {
            if (-1 < a.indexOf("translate")) return "px";
            if (-1 < a.indexOf("rotate") || -1 < a.indexOf("skew")) return "deg"        
} function H(a, b) { return g.fnc(a) ? a(b.target, b.id, b.total) : a } function C(a, b) { if (b in a.style) return getComputedStyle(a).getPropertyValue(b.replace(/([a-z])([A-Z])/g, "$1-$2").toLowerCase()) || "0" } function I(a, b) { if (g.dom(a) && F(V, b)) return "transform"; if (g.dom(a) && (a.getAttribute(b) || g.svg(a) && a[b])) return "attribute"; if (g.dom(a) && "transform" !== b && C(a, b)) return "css"; if (null != a[b]) return "object" } function W(a, b) {            
var d = U(b), d = -1 < b.indexOf("scale") ?
                1 : 0 + d; a = a.style.transform; if (!a) return d; for (var c = [], e = [], l = [], h = /(\w+)\((.+?)\)/g; c = h.exec(a);)e.push(c[1]), l.push(c[2]); a = l.filter(function (a, c) { return e[c] === b }); return a.length ? a[0] : d
        } function J(a, b) { switch (I(a, b)) { case "transform": return W(a, b); case "css": return C(a, b); case "attribute": return a.getAttribute(b) }return a[b] || 0 } function K(a, b) {            
var d = /^(\*=|\+=|-=)/.exec(a); if (!d) return a; b = parseFloat(b); a = parseFloat(a.replace(d[0], "")); switch (d[0][0]) {                
case "+": return b + a; case "-": return b - a; case "*": return b *
                    a
            }
        } function D(a) { return g.obj(a) && a.hasOwnProperty("totalLength") } function X(a, b) { function d(c) { c = void 0 === c ? 0 : c; return a.el.getPointAtLength(1 <= b + c ? b + c : 0) } var c = d(), e = d(-1), l = d(1); switch (a.property) { case "x": return c.x; case "y": return c.y; case "angle": return 180 * Math.atan2(l.y - e.y, l.x - e.x) / Math.PI } } function L(a, b) {            
var d = /-?\d*\.?\d+/g; a = D(a) ? a.totalLength : a; if (g.col(a)) b = g.rgb(a) ? a : g.hex(a) ? S(a) : g.hsl(a) ? T(a) : void 0; else { var c = x(a); a = c ? a.substr(0, a.length - c.length) : a; b = b ? a + b : a } b += ""; return {                
original: b,
                numbers: b.match(d) ? b.match(d).map(Number) : [0], strings: b.split(d)            
}
        } function Y(a, b) { return b.reduce(function (b, c, e) { return b + a[e - 1] + c }) } function M(a) { return (a ? p(g.arr(a) ? a.map(w) : w(a)) : []).filter(function (a, d, c) { return c.indexOf(a) === d }) } function Z(a) { var b = M(a); return b.map(function (a, c) { return { target: a, id: c, total: b.length } }) } function aa(a, b) {            
var d = A(b); if (g.arr(a)) { var c = a.length; 2 !== c || g.obj(a[0]) ? g.fnc(b.duration) || (d.duration = b.duration / c) : a = { value: a } } return w(a).map(function (a, c) {
                c = c ? 0 : b.delay;
                a = g.obj(a) && !D(a) ? a : { value: a }; g.und(a.delay) && (a.delay = c); return a
            }).map(function (a) { return B(a, d) })
        } function ba(a, b) { var d = {}, c; for (c in a) { var e = H(a[c], b); g.arr(e) && (e = e.map(function (a) { return H(a, b) }), 1 === e.length && (e = e[0])); d[c] = e } d.duration = parseFloat(d.duration); d.delay = parseFloat(d.delay); return d } function ca(a) { return g.arr(a) ? y.apply(this, a) : N[a] } function da(a, b) {            
var d; return a.tweens.map(function (c) {
                c = ba(c, b); var e = c.value, l = J(b.target, a.name), h = d ? d.to.original : l, h = g.arr(e) ? e[0] : h, m = K(g.arr(e) ?
                    e[1] : e, h), l = x(m) || x(h) || x(l); c.isPath = D(e); c.from = L(h, l); c.to = L(m, l); c.start = d ? d.end : a.offset; c.end = c.start + c.delay + c.duration; c.easing = ca(c.easing); c.elasticity = (1E3 - Math.min(Math.max(c.elasticity, 1), 999)) / 1E3; g.col(c.from.original) && (c.round = 1); return d = c            
})        
} function ea(a, b) { return p(a.map(function (a) { return b.map(function (b) { var c = I(a.target, b.name); if (c) { var d = da(b, a); b = { type: c, property: b.name, animatable: a, tweens: d, duration: d[d.length - 1].end, delay: d[0].delay } } else b = void 0; return b }) })).filter(function (a) { return !g.und(a) }) }
        function O(a, b, d) { var c = "delay" === a ? Math.min : Math.max; return b.length ? c.apply(Math, b.map(function (b) { return b[a] })) : d[a] } function fa(a) { var b = G(ga, a), d = G(ha, a), c = Z(a.targets), e = [], g = B(b, d), h; for (h in a) g.hasOwnProperty(h) || "targets" === h || e.push({ name: h, offset: g.offset, tweens: aa(a[h], d) }); a = ea(c, e); return B(b, { children: [], animatables: c, animations: a, duration: O("duration", a, d), delay: O("delay", a, d) }) } function n(a) {
            function b() { return window.Promise && new Promise(function (a) { return Q = a }) } function d(a) {                
return f.reversed ?
                    f.duration - a : a            
} function c(a) {
                for (var b = 0, c = {}, d = f.animations, e = {}; b < d.length;) {
                    var g = d[b], h = g.animatable, m = g.tweens; e.tween = m.filter(function (b) { return a < b.end })[0] || m[m.length - 1]; e.isPath$1 = e.tween.isPath; e.round = e.tween.round; e.eased = e.tween.easing(Math.min(Math.max(a - e.tween.start - e.tween.delay, 0), e.tween.duration) / e.tween.duration, e.tween.elasticity); m = Y(e.tween.to.numbers.map(function (a) {                        
return function (b, c) {
                            c = a.isPath$1 ? 0 : a.tween.from.numbers[c]; b = c + a.eased * (b - c); a.isPath$1 && (b = X(a.tween.value,
                                b)); a.round && (b = Math.round(b * a.round) / a.round); return b                        
}                    
}(e)), e.tween.to.strings); ia[g.type](h.target, g.property, m, c, h.id); g.currentValue = m; b++; e = { isPath$1: e.isPath$1, tween: e.tween, eased: e.eased, round: e.round }
                } if (c) for (var k in c) E || (E = C(document.body, "transform") ? "transform" : "-webkit-transform"), f.animatables[k].target.style[E] = c[k].join(" "); f.currentTime = a; f.progress = a / f.duration * 100
            } function e(a) { if (f[a]) f[a](f) } function g() { f.remaining && !0 !== f.remaining && f.remaining-- } function h(a) {
                var h = f.duration,
                l = f.offset, n = f.delay, P = f.currentTime, q = f.reversed, r = d(a), r = Math.min(Math.max(r, 0), h); if (f.children) { var p = f.children; if (r >= f.currentTime) for (var u = 0; u < p.length; u++)p[u].seek(r); else for (u = p.length; u--;)p[u].seek(r) } r > l && r < h ? (c(r), !f.began && r >= n && (f.began = !0, e("begin")), e("run")) : (r <= l && 0 !== P && (c(0), q && g()), r >= h && P !== h && (c(h), q || g())); a >= h && (f.remaining ? (t = m, "alternate" === f.direction && (f.reversed = !f.reversed)) : (f.pause(), "Promise" in window && (Q(), R = b()), f.completed || (f.completed = !0, e("complete"))),
                    k = 0); e("update")
            } a = void 0 === a ? {} : a; var m, t, k = 0, Q = null, R = b(), f = fa(a); f.reset = function () { var a = f.direction, b = f.loop; f.currentTime = 0; f.progress = 0; f.paused = !0; f.began = !1; f.completed = !1; f.reversed = "reverse" === a; f.remaining = "alternate" === a && 1 === b ? 2 : b; for (a = f.children.length; a--;)b = f.children[a], b.seek(b.offset), b.reset() }; f.tick = function (a) { m = a; t || (t = m); h((k + m - t) * n.speed) }; f.seek = function (a) { h(d(a)) }; f.pause = function () { var a = q.indexOf(f); -1 < a && q.splice(a, 1); f.paused = !0 }; f.play = function () {            
f.paused && (f.paused =
                !1, t = 0, k = d(f.currentTime), q.push(f), z || ja())            
}; f.reverse = function () { f.reversed = !f.reversed; t = 0; k = d(f.currentTime) }; f.restart = function () { f.pause(); f.reset(); f.play() }; f.finished = R; f.reset(); f.autoplay && f.play(); return f
        } var ga = { update: void 0, begin: void 0, run: void 0, complete: void 0, loop: 1, direction: "normal", autoplay: !0, offset: 0 }, ha = { duration: 1E3, delay: 0, easing: "easeOutElastic", elasticity: 500, round: 0 }, V = "translateX translateY translateZ rotate rotateX rotateY rotateZ scale scaleX scaleY scaleZ skewX skewY".split(" "),
            E, g = {
                arr: function (a) { return Array.isArray(a) }, obj: function (a) { return -1 < Object.prototype.toString.call(a).indexOf("Object") }, svg: function (a) { return a instanceof SVGElement }, dom: function (a) { return a.nodeType || g.svg(a) }, str: function (a) { return "string" === typeof a }, fnc: function (a) { return "function" === typeof a }, und: function (a) { return "undefined" === typeof a }, hex: function (a) { return /(^#[0-9A-F]{6}$)|(^#[0-9A-F]{3}$)/i.test(a) }, rgb: function (a) { return /^rgb/.test(a) }, hsl: function (a) { return /^hsl/.test(a) }, col: function (a) {                    
return g.hex(a) ||
                        g.rgb(a) || g.hsl(a)
                }            
}, y = function () {
                function a(a, d, c) { return (((1 - 3 * c + 3 * d) * a + (3 * c - 6 * d)) * a + 3 * d) * a } return function (b, d, c, e) {                    
if (0 <= b && 1 >= b && 0 <= c && 1 >= c) {                        
var g = new Float32Array(11); if (b !== d || c !== e) for (var h = 0; 11 > h; ++h)g[h] = a(.1 * h, b, c); return function (h) {                            
if (b === d && c === e) return h; if (0 === h) return 0; if (1 === h) return 1; for (var m = 0, k = 1; 10 !== k && g[k] <= h; ++k)m += .1; --k; var k = m + (h - g[k]) / (g[k + 1] - g[k]) * .1, l = 3 * (1 - 3 * c + 3 * b) * k * k + 2 * (3 * c - 6 * b) * k + 3 * b; if (.001 <= l) {                                
for (m = 0; 4 > m; ++m) {
                                    l = 3 * (1 - 3 * c + 3 * b) * k * k + 2 * (3 * c - 6 * b) * k + 3 * b; if (0 === l) break;
                                    var n = a(k, b, c) - h, k = k - n / l                                
} h = k                            
} else if (0 === l) h = k; else { var k = m, m = m + .1, f = 0; do n = k + (m - k) / 2, l = a(n, b, c) - h, 0 < l ? m = n : k = n; while (1e-7 < Math.abs(l) && 10 > ++f); h = n } return a(h, d, e)                        
}
                    }
                }
            }(), N = function () {
                function a(a, b) { return 0 === a || 1 === a ? a : -Math.pow(2, 10 * (a - 1)) * Math.sin(2 * (a - 1 - b / (2 * Math.PI) * Math.asin(1)) * Math.PI / b) } var b = "Quad Cubic Quart Quint Sine Expo Circ Back Elastic".split(" "), d = {
                    In: [[.55, .085, .68, .53], [.55, .055, .675, .19], [.895, .03, .685, .22], [.755, .05, .855, .06], [.47, 0, .745, .715], [.95, .05, .795, .035], [.6, .04, .98,
                        .335], [.6, -.28, .735, .045], a], Out: [[.25, .46, .45, .94], [.215, .61, .355, 1], [.165, .84, .44, 1], [.23, 1, .32, 1], [.39, .575, .565, 1], [.19, 1, .22, 1], [.075, .82, .165, 1], [.175, .885, .32, 1.275], function (b, c) { return 1 - a(1 - b, c) }], InOut: [[.455, .03, .515, .955], [.645, .045, .355, 1], [.77, 0, .175, 1], [.86, 0, .07, 1], [.445, .05, .55, .95], [1, 0, 0, 1], [.785, .135, .15, .86], [.68, -.55, .265, 1.55], function (b, c) { return .5 > b ? a(2 * b, c) / 2 : 1 - a(-2 * b + 2, c) / 2 }]
                }, c = { linear: y(.25, .25, .75, .75) }, e = {}, l; for (l in d) e.type = l, d[e.type].forEach(function (a) {                    
return function (d,
                        e) { c["ease" + a.type + b[e]] = g.fnc(d) ? d : y.apply($jscomp$this, d) }
                }(e)), e = { type: e.type }; return c
            }(), ia = { css: function (a, b, d) { return a.style[b] = d }, attribute: function (a, b, d) { return a.setAttribute(b, d) }, object: function (a, b, d) { return a[b] = d }, transform: function (a, b, d, c, e) { c[e] || (c[e] = []); c[e].push(b + "(" + d + ")") } }, q = [], z = 0, ja = function () { function a() { z = requestAnimationFrame(b) } function b(b) { var c = q.length; if (c) { for (var d = 0; d < c;)q[d] && q[d].tick(b), d++; a() } else cancelAnimationFrame(z), z = 0 } return a }(); n.version = "2.0.2";
        n.speed = 1; n.running = q; n.remove = function (a) { a = M(a); for (var b = q.length; b--;)for (var d = q[b], c = d.animations, e = c.length; e--;)F(a, c[e].animatable.target) && (c.splice(e, 1), c.length || d.pause()) }; n.getValue = J; n.path = function (a, b) { var d = g.str(a) ? v(a)[0] : a, c = b || 100; return function (a) { return { el: d, property: a, totalLength: d.getTotalLength() * (c / 100) } } }; n.setDashoffset = function (a) { var b = a.getTotalLength(); a.setAttribute("stroke-dasharray", b); return b }; n.bezier = y; n.easings = N; n.timeline = function (a) {            
var b = n(a); b.pause();
            b.duration = 0; b.add = function (a) { b.children.forEach(function (a) { a.began = !0; a.completed = !0 }); w(a).forEach(function (a) { var c = b.duration, d = a.offset; a.autoplay = !1; a.offset = g.und(d) ? c : K(d, c); b.seek(a.offset); a = n(a); a.duration > c && (b.duration = a.duration); a.began = !0; b.children.push(a) }); b.reset(); b.seek(0); b.autoplay && b.restart(); return b }; return b
        }; n.random = function (a, b) { return Math.floor(Math.random() * (b - a + 1)) + a }; return n    
});
    var projectsUl = $(".fcc-projects")[0];

    var portfolio = [
        {
            name: "Recipe Box",
            description: "Keep your recipes in this user friendly app. They will be saved in your localStorage!. <br> <br>Made with <strong>React.</strong>",
            links: [{
                link: "https://erosilk.github.io/recipe-box/"
            },
            {
                github: "https://github.com/erosilk/recipe-box"
            }]
        },
        {
            name: "Markdown Previewer",
            description: "Write your README's in this fast-loading <i>(and featureless)</i> Markdown Previewer!. <br> <br> Made with <b>React.</b>",
            links: [{
                link: "https://erosilk.github.io/markdown-previewer-build/"
            },
            {
                github: "https://github.com/erosilk/markdown-previewer"
            }]
        },
        {
            name: "Wikipedia<br>Viewer",
            description: "Blazingly fast Wikipedia searching, with a cool intro animation!",
            links: [{
                link: "https://erosilk.github.io/wikipedia-viewer/"
            },
            {
                github: "https://github.com/erosilk/wikipedia-viewer"
            }]
        },
        {
            name: "Tic Tac Toe",
            description: "Play against a friend or my <strike>ultra-superior</strike> self-made AI. It looks good! and it's <i>Guaranteed fun.</i>",
            links: [{
                link: "https://erosilk.github.io/tic-tac-toe/"
            },
            {
                github: "https://github.com/erosilk/tic-tac-toe"
            }]
        },
        {
            name: "Twitch JSON API",
            description: "Check on <strike>your</strike> MY favourite Twitch.tv streamers. <br> There is some <strong>API fetching</strong> involved.",
            links: [{
                link: "https://erosilk.github.io/twitch-json-api/"
            },
            {
                github: "https://github.com/erosilk/twitch-json-api"
            }]
        },
        {
            name: "Simon game",
            description: "I love Simon and I also <i>love</i> this game! <br>One of my first big JS challenges for sure.",
            links: [{
                link: "https://erosilk.github.io/simon-game/"
            },
            {
                github: "https://github.com/erosilk/simon-game"
            }]
        },
        {
            name: "Random Quote Machine",
            description: "One of my first web-app challenges, and unfortunaly probably the best looking of them all. Get some motivation.",
            links: [{
                link: "https://erosilk.github.io/random-quote-machine/"
            },
            {
                github: "https://github.com/erosilk/random-quote-machine"
            }]
        },
        {
            name: "Local Weather",
            description: "Looks good and it's even got some bouncy animations! What more could you expect?",
            links: [{
                link: "https://erosilk.github.io/local-weather/"
            },
            {
                github: "https://github.com/erosilk/local-weather"
            }]
        },
    ]

    portfolio.forEach(el => {
        var links = "";

        el.links.forEach(obj => {
            let key = Object.keys(obj)[0];
            links += '<a rel="noopener" target="_blank" href="' + obj[key] + '"><i class="icon-' + key + '"></i></a>'
        })

        projectsUl.innerHTML += '<li class="fcc-item"><div class="fcc-itemhead"><p class="fcc-title">' + el.name + '<div class="project-links">' + links + '</div></div><p class="fcc-description">' + el.description + '</div></div></li>';
    })

    var aboutItem = ".a.right:first-child";
    var aboutWindow = ".about-inner";
    var portfolioItem = ".a.right:nth-child(2)";
    var portfolioWindow = ".portfolio-inner";
    var selectedItem = "";
    var selectedWindow = "";
    var backBtn = $(".backbtn");
    var animLength = 1000;
    var lock = false;
    var showInnerTO;

    // Animations

    function leftWindowAnimation(animLength, bgColor) {
        anime({
            targets: ".dottie",
            height: [
                { value: "20px", duration: ((2 * animLength) / 3) },
                { value: "600px", duration: animLength }
            ],
            width: [{ value: "600px", duration: animLength }],
            translateX: [{ value: "-32%", duration: 200 }],
            backgroundColor: bgColor,
            duration: animLength,
            loop: false
        });
    }

    function leftWindowOutAnimation() {
        anime.remove(".dottie");
        anime({
            targets: ".dottie",
            width: [{ value: "0px", duration: 2 }],
            height: [{ value: "20px", duration: 2 }],
            backgroundColor: "#000",
            duration: 100,
            loop: false
        });
    }

    backBtn.on("click", function () {
        lock = false;

        $(selectedItem).removeClass("selected");
        $("span:not(.selected)").css("filter", "blur(0)");
        $(".container").css("transform", "scale(1)");

        toggleBackBtn();

        leftWindowOutAnimation();
        clearTimeout(showInnerTO);
        hideInner(selectedItem, selectedWindow);
    })

    function toggleBackBtn() {
        if (backBtn.css("display") == "none") {
            backBtn.css("display", "block")
            backBtn.css("opacity", "0")
            anime({
                targets: ".backbtn",
                opacity: 1,
                duration: 2000,
                delay: 500,
                loop: false
            })
        } else {
            if (!lock) {
                backBtn.css("display", "none")
            }

        }

    }

    function showInner(item, $window, bodyColor, animLength) {
        showInnerTO = setTimeout(function () {
            if ($(item).hasClass("selected")) {
                $($window).css("display", "block");
                $($window).css("opacity", "1");
                $("body").css("background-color", bodyColor);
                $(item).css("color", "white");

                toggleBackBtn();
            }
        }, animLength);
    }

    function hideInner(item, $window) {
        $($window).css("display", "none");
        $("body").css("background-color", "white");
        $(item).css("color", "black");
    }



    function leftWindow(item, $window, windowColor, bodyColor) {

        $(item).click(
            // On mouse in
            function () {
                if (!lock) {
                    lock = true;
                    $(this).addClass("selected");
                    $(".container").css("transform", "scale(0.8)");
                    $("span:not(.selected)").css("filter", "blur(3px)");

                    selectedItem = item;
                    selectedWindow = $window;
                    leftWindowAnimation(animLength, windowColor);
                    showInner(item, $window, bodyColor, animLength, lock);

                }
            }
        )
    }

    leftWindow(aboutItem, aboutWindow, "#000", "#2c3e50");
    leftWindow(portfolioItem, portfolioWindow, "#e67e22", "#e67e22");

    $(aboutItem).click(function () {
        var aboutImg = document.querySelector(".about-inner img[data-src]");
        aboutImg.setAttribute("src", aboutImg.getAttribute("data-src"));
        aboutImg.onload = function () {
            aboutImg.removeAttribute("data-src");
        }
    });


    // Portfolio data

    var portfolioInner = document.querySelector(".portfolio-inner ul");
    var portfolio = [
        {
            name: "freeCodeCamp",
            description: "<p>All kinds of simple web apps. Some are games, others are utilities.</p><p>Made with CSS, JS and <i>love.</i></p>",
            links: [{
                link: "/freecode.html"
            },
            {
                github: "https://github.com/erosilk/fcc-projects"
            }]
        },
        {
            name: "mikireader",
            description: "<p>A simple, server-less .epub reader in your browser</p>",
            links: [{
                link: "https://erosilk.github.io/mikireader/"
            },
            {
                github: "https://github.com/erosilk/mikireader"
            }]
        },
        {
            name: "Gritour",
            description: "<p>I made the website for Gritour: a Freelancer Tour Guide from Buenos Aires, Argentina. <p>I also designed her logo</p>",
            links: [{
                link: "http://www.gritour.com.ar"
            }]
        },
        {
            name: "BOTW Check",
            description: "<p>The latest Zelda game is going to be available for PC (via emulation)!</p><p>This website will notify you when emulation reaches an stable status.</p>SUCCESS! More than 2.000 people suscribed in less than two weeks.",
            links: [{
                link: "http://botwcheck.cf/"
            },
            {
                github: "https://github.com/erosilk/BOTWCheck"
            }]
        },
    ]

    portfolio.forEach(el => {
        var links = "";

        el.links.forEach(obj => {
            let key = Object.keys(obj)[0];
            links += '<a rel="noopener" target="_blank" href="' + obj[key] + '"><i class="icon-' + key + '"></i></a>'
        })

        portfolioInner.innerHTML += '<li><div class="portfolio-project"><div class="project-main">' + el.name + '<div class="project-links">' + links + '</div></div><div class="description">' + el.description + '</div></div></li>';
    })

    // Party Mode

    var ogBody = $("body").css("background-color");
    var ogGiantText = $(".gianttext").css("color");
    var ogGiantTextOpacity = $(".gianttext > span").css("opacity");
    var ogGiantTextFont = $(".gianttext").css("font-family");
    var isPlaying = false;
    var discoTimeOut;
    var initialDisclaimer = $(".disclaimer").html();

    var song = new Howl({
        src: ['https://crossorig.in/http://alicemp3.su/mp3/bodca370dmc96c3u8452fbbn47dy3v8b4c44b7dy6b7va84u14en692vb4cm4599.mp3'],
        volume: 0.5,
        loop: true,
        preload: false
    });

    $("#partyBtn").on('click', function () {

        song.load();
        if (!isPlaying) {
            let isLoading = true;
            $("#partyBtn").html("Loading...");

            if (!isPlaying || (!isPlaying && isLoading)) {
                song.play();
            }

            song.on('play', function () {
                isPlaying = true;
                isLoading = false;


                clearTimeout(discoTimeOut);
                discoMode();
                $(".a:not(#partyBtn)").css("display", "none");
            })

            return
        }
        discoReset();

    })

    function discoReset() {
        $(".a:not(#partyBtn)").css("display", "block");

        isPlaying = false;
        isLoading = false;

        $("body").css("background-color", ogBody);
        $("body").css("transition", "1s ease all");

        $(".gianttext").css("color", ogGiantText);
        $(".gianttext > span").css("opacity", ogGiantTextOpacity);
        $(".gianttext").css("font-family", ogGiantTextFont);

        $("#partyBtn").css("position", "initial")
        $("#partyBtn").css("color", "initial")
        $("#partyBtn").css("font-size", "19px")
        $("#partyBtn").html("Disco mode")

        $(".disclaimer").html(initialDisclaimer);
        $(".disclaimer").css("color", "rgba(0, 0, 0, 0.28)")

        song.stop();
        clearTimeout(discoTimeOut);

    }

    function discoMode() {

        $("#partyBtn").html("STOP!");
        $("#partyBtn").css("color", "#ecf0f1")
        $("#partyBtn").css("position", "absolute")
        $("#partyBtn").css("top", "-290px")
        $("#partyBtn").css("left", "-180px")
        $("#partyBtn").css("font-size", "40px")

        $(".disclaimer").html("song made by Siriusmo!")

        if (isPlaying) {
            let altBody = "#e74c3c";
            let altText = "#ecf0f1";
            let textFont = "Permanent Marker";

            toggleColors();

            function toggleColors() {

                $("body").css("transition", "none");

                if ($("body").css("background-color") === ogBody) {
                    $("body").css("background-color", altBody);
                    $(".gianttext").css("color", altText);
                    $(".gianttext > span").css("opacity", "1");
                    $(".gianttext").css("font-family", textFont);
                    $("#partyBtn").css("color", altText);
                    $(".disclaimer").css("color", altText)

                } else {
                    $("body").css("background-color", ogBody);
                    $(".gianttext").css("color", ogGiantText);
                    $(".gianttext > span").css("opacity", ogGiantTextOpacity);
                    $(".gianttext").css("font-family", ogGiantTextFont);
                    $("#partyBtn").css("color", "#e74c3c");
                    $(".disclaimer").css("color", "#e74c3c");
                }

                discoTimeOut = setTimeout(toggleColors, 500)
            }

        }

    }

    /* endinject */

</script>

</html>